a = str(input("Введите строку: ")) #Запрашиваем переменную и преобразуем её в строку
sogl = "йфцчвскмптрнглбшдщзжх" #Все согласные 
glas = "яыуаиеоюё" #Все гласные
count1 = 0 #Счетчик гласных
count2 = 0 #Счетчик согласных
for i in a.lower(): #Перебираем i в a и преводим к малому регистру
    if i in sogl: #Условие 
        count1 += 1
    if i in glas: #Условие 
        count2 += 1
print("Количество гласных " + str(count2) + " , количество согласных " + str(count1))
print("Длина строки " + str(len(a)))
